<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#85AA91"
    android:layout_height="match_parent">


   <ImageView
       android:id="@+id/imageClip"
       android:layout_centerInParent="true"
       android:scaleType="fitXY"
       android:adjustViewBounds="true"
       android:src="@drawable/bg_image_clip"
       android:layout_width="250dp"
       android:layout_height="250dp"/>

</RelativeLayout>